# produtos-tqi

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
script/: create-tables-test-schema.sql  insert-populate-tables.sql
src/main/kotlin/com/tqi/pagseguroprodutos/: PagseguroProdutosApplication.kt
src/main/kotlin/com/tqi/pagseguroprodutos/application/controller/: ProductController.kt
src/main/kotlin/com/tqi/pagseguroprodutos/application/mapper/: ProductMapper.kt
src/main/kotlin/com/tqi/pagseguroprodutos/application/mapper/impl/: ProductMapperImpl.kt
src/main/kotlin/com/tqi/pagseguroprodutos/application/request/: CreateProductRequest.kt
src/main/kotlin/com/tqi/pagseguroprodutos/application/response/: ExternalApiObject.kt  ProductResponse.kt
src/main/kotlin/com/tqi/pagseguroprodutos/configuration/: Swagger2Config.kt
src/main/kotlin/com/tqi/pagseguroprodutos/domain/: ProductData.kt
src/main/kotlin/com/tqi/pagseguroprodutos/interceptor/: GlobalExceptionHandler.kt
src/main/kotlin/com/tqi/pagseguroprodutos/repository/: Product.kt  ProductRepository.kt
src/main/kotlin/com/tqi/pagseguroprodutos/service/: ProductService.kt
src/main/kotlin/com/tqi/pagseguroprodutos/service/exception/: NotFoundException.kt
src/main/resources/: application.properties
src/test/kotlin/com/tqi/pagseguroprodutos/: PagseguroProdutosApplicationTests.kt
src/test/kotlin/com/tqi/pagseguroprodutos/application/controller/: ProductControllerTest.kt  WiremockBase.kt
src/test/kotlin/com/tqi/pagseguroprodutos/service/: BDDProductServiceTest.kt  ProductServiceTest.kt
src/test/kotlin/com/tqi/pagseguroprodutos/util/: ProductCreator.kt  ProductDataCreator.kt  ProductRequestCreator.kt  ProductResponseCreator.kt
src/test/resources/: apiTest.json
